#DEV ENVIRONMENT SETTING#

spring.main.banner-mode=off
cron.expression=*/10 * * * * *

# 12 PM everyday
#cron.expression=0 0 12 * * ?

#Database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_bidding1
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.initialization-mode=always