#DEV ENVIRONMENT SETTING#

spring.main.banner-mode=off
cron.expression=*/10 * * * * *

# 12 PM everyday
#cron.expression=0 0 12 * * ?

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_bidding
spring.datasource.username=dev
spring.datasource.password=password